/* General Reset */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #90caf9);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Converter Container */
.converter {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 20px 30px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1565c0;
}

h2, h3 {
  margin-top: 15px;
  font-size: 1.2rem;
}

/* Conversion Form */
.conversion-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.conversion-form input {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #90caf9;
  border-radius: 10px;
  transition: all 0.3s;
}

.conversion-form input:focus {
  outline: none;
  border-color: #1565c0;
  box-shadow: 0 0 10px rgba(21, 101, 192, 0.3);
}

.currency-select {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.currency-select select {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #90caf9;
  border-radius: 10px;
  transition: all 0.3s;
  width: 100%;
}

.currency-select select:focus {
  outline: none;
  border-color: #1565c0;
  box-shadow: 0 0 10px rgba(21, 101, 192, 0.3);
}

button {
  padding: 12px;
  font-size: 1rem;
  color: white;
  background-color: #1565c0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0d47a1;
}

/* Rate Trend */
.rate-trend {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff5722;
}

.rate-trend.increasing {
  color: #388e3c; /* Green for increasing */
}

.rate-trend.decreasing {
  color: #d32f2f; /* Red for decreasing */
}

.rate-trend.constant {
  color: #fbc02d; /* Yellow for constant */
}

/* Rate Chart */
.rate-chart {
  margin-top: 20px;
}

.rate-chart h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #1565c0;
}

/* Responsive Design */
@media (max-width: 600px) {
  .conversion-form {
    flex-direction: column;
  }

  .currency-select {
    flex-direction: column;
  }

  .converter {
    padding: 15px 20px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2, h3 {
    font-size: 1rem;
  }

  button {
    padding: 10px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }

  h2, h3 {
    font-size: 0.9rem;
  }

  .converter {
    padding: 10px;
  }

  input, select {
    font-size: 0.9rem;
  }
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
